version: '3.7'
services:
  db:
    build:
      context: scripts/db
    ports:
      - 9741:5432
    env_file: $PWD/.env


    # volumes:
#       - tasker-database-data:/var/lib/postgresql/data/



# volumes:
#   tasker-database-data: 